Pages/AdminPage.xaml

<Page x:Class="Kino.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kino.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      d:DesignWidth="1200"
      d:DesignHeight="800"
      Title="AdminPage">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ui:TextBlock 
			Text="Dodaj nowy film"
			FontSize="32"
			HorizontalAlignment="Center"/>
		<ui:Card
			Grid.Row="1"
			Margin="20">
			<Border
				Height="250">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ui:TextBlock
						Text="Tytuł"
						FontSize="24"
						Grid.Row="0"
						Grid.Column="0"/>
					<ui:TextBox
						x:Name="AddMovieTitleInput"
						FontSize="24"
						Grid.Row="0"
						Grid.Column="1"/>
					<ui:TextBlock
						Text="Opis"
						FontSize="24"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,20,0,0"/>
					<ui:TextBox
						x:Name="AddMovieDescriptionInput"
						FontSize="24"
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,20,0,0"/>
					<ui:TextBlock
						Text="Główne zdjęcie"
						FontSize="24"
						Grid.Row="2"
						Grid.Column="0"
						Margin="0,20,0,0"/>
					<ui:Button
						Grid.Row="2"
						Grid.Column="1"
						Margin="0,20,0,0"
						Click="OnAddMovieImageButtonClick"
						HorizontalAlignment="Right">
						<ui:TextBlock
							Text="Wybierz plik"
							FontSize="24"/>
					</ui:Button>
					<ui:Button
						Grid.Row="3"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						Click="OnAddMovieButtonClick"
						Margin="0,20,0,0">
						<ui:TextBlock
							Text="Dodaj nowy film"
							FontSize="24"/>
					</ui:Button>
				</Grid>
			</Border>
		</ui:Card>
		<ui:TextBlock
			Grid.Column="1"
			Text="Usuń film"
			FontSize="32"
			HorizontalAlignment="Center"/>
		<ui:Card
			Grid.Row="1"
			Grid.Column="1"
			Margin="20">
			<Border
				Height="250">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ui:TextBlock
						Text="Tytuł"
						FontSize="24"
						Grid.Row="0"
						Grid.Column="0"
						Margin="0,0,40,0"/>
					<ComboBox
						x:Name="DeleteMovieComboBox"
						Grid.Row="0"
						Grid.Column="1"/>
					<ui:Button
						Grid.Row="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						Click="OnDeleteMovieButtonClick"
						Margin="0,50,0,0">
						<ui:TextBlock
							Text="Usuń film"
							FontSize="24"/>
					</ui:Button>
				</Grid>
			</Border>
		</ui:Card>
		<ui:TextBlock
			Grid.Row="2"
			FontSize="32"
			Text="Dodaj nowy seans"
			HorizontalAlignment="Center"
			Margin="0,50,0,0"/>
		<ui:Card
			Grid.Row="3"
			Margin="20"
			VerticalAlignment="Top">
			<Border
				Height="250">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>	
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ui:TextBlock
						Text="Film"
						FontSize="24"
						Grid.Row="0"
						Grid.Column="0"
						Margin="0,0,140,0"/>
					<ComboBox
						x:Name="AddScreeningMovieComboBox"
						Grid.Row="0"
						Grid.Column="1"/>
					<ui:TextBlock
						Text="Data"
						FontSize="24"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,20,0,0"/>
					<DatePicker
						x:Name="AddScreeningDatePicker"
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,20,0,0"/>
					<ui:TextBlock
						Text="Godzina"
						FontSize="24"
						Grid.Row="2"
						Grid.Column="0"
						Margin="0,20,0,0"/>
					<ui:TextBox
						x:Name="AddScreeningTimePicker"
						Grid.Row="2"
						Grid.Column="1"
						Margin="0,20,0,0"/>
					<ui:Button
						Grid.Row="3"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						Click="AddNewScreeningButtonClick"
						Margin="0,50,0,0">
						<ui:TextBlock
							Text="Dodaj nowy seans"
							FontSize="24"/>
					</ui:Button>
				</Grid>
			</Border>
		</ui:Card>
		<ui:TextBlock
			Grid.Row="2"
			Grid.Column="1"
			FontSize="32"
			Text="Usuń seans"
			HorizontalAlignment="Center"
			Margin="0,50,0,0"/>
		<ui:Card
			Grid.Row="3"
			Grid.Column="1"
			Margin="20"
			VerticalAlignment="Top">
			<Border
				Height="250">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ui:TextBlock
						Text="Seans"
						FontSize="24"
						Grid.Row="0"
						Grid.Column="0"
						Margin="0,0,40,0"/>
					<ComboBox
						x:Name="DeleteScreeningComboBox"
						Grid.Row="0"
						Grid.Column="1"
						Margin="0,0,0,0"/>
					<ui:Button
						Grid.Row="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						Click="DeleteScreeningButtonClick"
						Margin="0,50,0,0">
						<ui:TextBlock
							Text="Usuń seans"
							FontSize="24"/>
					</ui:Button>
				</Grid>
			</Border>
		</ui:Card>
	</Grid>
</Page>
