Pages/LoginPage.xaml

<Page x:Class="Kino.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kino.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      d:DesignWidth="1200"
      d:DesignHeight="800"
      Title="LoginPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<ui:TextBlock
			Grid.Row="0"
			Text="Logowanie"
			FontSize="48"
			Margin="0,50,0,0"
			HorizontalAlignment="Center"/>
		<ui:Card
			Grid.Row="1"
			Margin="300,0,300,0">
			<Border
				Width="400"
				Height="550">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ui:TextBlock
						Grid.Row="0"
						FontSize="32"
						Text="Login"
						Margin="0,60,0,0"/>
					<ui:TextBox
						x:Name="LoginInput"
						Grid.Row="1"
						Margin="0,20,0,0"/>
					<ui:TextBlock
						Grid.Row="2"
						FontSize="32"
						Text="Hasło"
						Margin="0,40,0,0"/>
					<ui:PasswordBox
						x:Name="PasswordInput"
						Grid.Row="3"
						Margin="0,20,0,0"/>
					<ui:Button
						Grid.Row="4"
						Click="OnLoginButtonClick"
						Margin="0,80,0,0"
						HorizontalAlignment="Center">
						<ui:TextBlock
							Text="Zaloguj"
							FontSize="32"/>
					</ui:Button>
					<ui:Button
						Grid.Row="5"
						Click="OnRegisterButtonClick"
						Margin="0,20,0,0"
						HorizontalAlignment="Center">
						<ui:TextBlock
							Text="Zarejestruj"
							FontSize="32"/>
					</ui:Button>
				</Grid>
			</Border>
		</ui:Card>
	</Grid>
</Page>
