Pages/MainPage.xaml

<Page x:Class="Kino.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kino.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      d:DesignWidth="1200"
      d:DesignHeight="800"
      Title="MainPage">
	<Grid VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<ui:TextBlock
				Grid.Row="0"
				Text="Najczęściej oglądane"
				FontSize="32"
				Margin="20,20,0,10"></ui:TextBlock>
			<Grid
				Margin="20,20,20,0"
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<ui:Card
					Grid.Column="0"
					Margin="0,0,20,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Border
							Height="400"
							Width="290"
							CornerRadius="20">
							<Border.Background>
								<ImageBrush
									x:Name="Top1MoviePoster"
									ImageSource="C:\Users\Barto\RiderProjects\Kino\Assets\movie-poster.jpg"
									RenderOptions.BitmapScalingMode="HighQuality"
									Stretch="Fill"/>
							</Border.Background>
						</Border>
						<ui:TextBlock
							x:Name="Top1MovieTitle"
							Grid.Row="1"
							Text="Schachnovelle"
							HorizontalAlignment="Center"
							FontSize="32"></ui:TextBlock>
						<Border 
							Grid.Row="2"
							Height="60">
							<Grid
								Margin="0,10,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<ui:RatingControl 
									x:Name="Top1MovieRating"
									HalfStarEnabled="True"
									HorizontalAlignment="Center"
									IsHitTestVisible="False"
									Value="4"></ui:RatingControl>
								<ui:Button
									x:Name="Top1MovieMoreButton"
									Grid.Column="1"
									Width="100"
									Height="40"
									FontSize="24"
									HorizontalAlignment="Center"
									Content="Więcej"></ui:Button>
							</Grid>
						</Border>
					</Grid>
				</ui:Card>
				<ui:Card
					Grid.Column="1"
					Margin="0,0,20,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Border
							Height="400"
							Width="290"
							CornerRadius="20">
							<Border.Background>
								<ImageBrush
									x:Name="Top2MoviePoster"
									ImageSource="C:\Users\Barto\RiderProjects\Kino\Assets\movie-poster.jpg"
									RenderOptions.BitmapScalingMode="HighQuality"
									Stretch="Fill"/>
							</Border.Background>
						</Border>
						<ui:TextBlock
							x:Name="Top2MovieTitle"
							Grid.Row="1"
							Text="Schachnovelle"
							HorizontalAlignment="Center"
							FontSize="32"></ui:TextBlock>
						<Border 
							Grid.Row="2"
							Height="60">
							<Grid
								Margin="0,10,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<ui:RatingControl 
									x:Name="Top2MovieRating"
									HalfStarEnabled="True"
									HorizontalAlignment="Center"
									IsHitTestVisible="False"
									Value="4"></ui:RatingControl>
								<ui:Button
									x:Name="Top2MovieMoreButton"
									Grid.Column="1"
									Width="100"
									Height="40"
									FontSize="24"
									HorizontalAlignment="Center"
									Content="Więcej"></ui:Button>
							</Grid>
						</Border>
					</Grid>
				</ui:Card>
				<ui:Card
					Grid.Column="2">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Border
							Height="400"
							Width="290"
							CornerRadius="20">
							<Border.Background>
								<ImageBrush
									x:Name="Top3MoviePoster"
									ImageSource="C:\Users\Barto\RiderProjects\Kino\Assets\movie-poster.jpg"
									RenderOptions.BitmapScalingMode="HighQuality"
									Stretch="Fill"/>
							</Border.Background>
						</Border>
						<ui:TextBlock
							x:Name="Top3MovieTitle"
							Grid.Row="1"
							Text="Schachnovelle"
							HorizontalAlignment="Center"
							FontSize="32"></ui:TextBlock>
						<Border 
							Grid.Row="2"
							Height="60">
							<Grid
								Margin="0,10,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<ui:RatingControl 
									x:Name="Top3MovieRating"
									HalfStarEnabled="True"
									HorizontalAlignment="Center"
									IsHitTestVisible="False"
									Value="4"></ui:RatingControl>
								<ui:Button
									x:Name="Top3MovieMoreButton"
									Grid.Column="1"
									Width="100"
									Height="40"
									FontSize="24"
									HorizontalAlignment="Center"
									Content="Więcej"></ui:Button>
							</Grid>
						</Border>
					</Grid>
				</ui:Card>
			</Grid>
		</Grid>
	</Grid>
</Page>
